#################################
#           Fading              #
#################################

fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

#################################
#           Shadows             #
#################################

shadow = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-offset-z = -15;
shadow-opacity = 0.5;


shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox' && argb"
];


#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-background-exclude = [
    "class_g = 'Firefox'"
]

blur-method = "dual_kawase";
blur-strength = 2;

opacity-rule = [
    "95:class_g = 'Rofi'",
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused"
];

##########################
#    Rounded corners     #
##########################

#corner-radius = 10;
#round-borders = true;
#rounded-corners-exclude = [
#    "class_g = 'Polybar'"
#];      

#################################
#           Settings            #
#################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = false;

detect-rounded-corners = true;
detect-client-opacity = true;
