# COLORS
include-file = $HOME/.config/polybar/colors.ini

# MODULES
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/logo.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/util.ini

[settings]
pseudo-transparency = true

[bar/main]

wm-restack = bspwm

# main
font-0 = "JetBrainsMono Nerd Font:weight=Medium:size=14;3"
# logo
font-1 = "JetBrainsMono Nerd Font:weight=Bold:size=18;4"
# xwindow
font-2 = "JetBrainsMono Nerd Font:weight=Bold:size=10;3"
# memory, cpu
font-3 = "JetBrainsMono Nerd Font:weight=Medium:size=12;3"
# date
font-4 = "JetBrainsMono Nerd Font:weight=Bold:size=14;3"

width       = 100%
height      = 40
bottom      = false

line-size    = 0
border-size  = 0

cursor-click = pointer

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

modules-left   = logo bspwm sep xwindow
modules-center = date
modules-right  = memory cpu sep pulseaudio sep powermenu gap

[bar/secondary_bar]

wm-restack = bspwm

monitor = ${env:SECONDARY_MONITOR:}

# main
font-0 = "JetBrainsMono Nerd Font:weight=Medium:size=14;3"
# logo
font-1 = "JetBrainsMono Nerd Font:weight=Bold:size=18;4"
# xwindow
font-2 = "JetBrainsMono Nerd Font:weight=Bold:size=10;3"
# memory, cpu
font-3 = "JetBrainsMono Nerd Font:weight=Medium:size=12;3"
# date
font-4 = "JetBrainsMono Nerd Font:weight=Bold:size=14;3"

width       = 100%
height      = 40
bottom      = false

line-size    = 0
border-size  = 0

cursor-click = pointer

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

modules-left   = logo bspwm sep xwindow
